cc_library(
    name='vm0',
    headers=[
        'public/vm0.h',
        'public/input.h',
        'public/output.h',
    ],
    srcs=[
        'vm0.c',
        'input.c',
        'output.c',
    ],
    deps=[
        '//github.com/apronchenkov/error:error',
        '//github.com/apronchenkov/vm:vm',
    ],
)

cc_binary(
    name='test',
    srcs=[
        'test.c',
    ],
    deps=[
        ':vm0',
        '//github.com/apronchenkov/vm:vm',
        '//github.com/apronchenkov/error:error',
    ],
)
